# NorthwindService

./: .spectral.mjs  InventoryService.sln  NorthwindService.postman_collection.json  NorthwindService.sln  NorthwindService.yaml  README.md  console.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  NorthwindService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventoryService.Api/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  ItemController.cs  PersonelController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
InventoryService.Api/Extensions/: ApiConfigurationExtensions.cs  MapperExtension.cs  SerilogExtensions.cs  TraceLogExtension.cs
InventoryService.Api/Middlewares/: ErrorHandlingMiddleware.cs  JwtSettings.cs  TraceLogMiddleware.cs
InventoryService.Api/Migrations/: 20230218004606_InitalMigration.Designer.cs  20230218004606_InitalMigration.cs  20230218013137_CreateItemTables.Designer.cs  20230218013137_CreateItemTables.cs  20230411213010_Migrationslarhavada.Designer.cs  20230411213010_Migrationslarhavada.cs  20230421142436_AddEmailToPersonelEntity.Designer.cs  20230421142436_AddEmailToPersonelEntity.cs  20230421143140_AddUserTable.Designer.cs  20230421143140_AddUserTable.cs  20230421143453_AddUsersTable.Designer.cs  20230421143453_AddUsersTable.cs  20230910204921_AddBaseEntityToNorthwindTables.Designer.cs  20230910204921_AddBaseEntityToNorthwindTables.cs  20230924225337_ColumnConfigurations.Designer.cs  20230924225337_ColumnConfigurations.cs  20230924233021_Initial.Designer.cs  20230924233021_Initial.cs  20230925201900_AddUsersTable.Designer.cs  20230925201900_AddUsersTable.cs  20230929225546_AddSaltColumnToUsersTable.Designer.cs  20230929225546_AddSaltColumnToUsersTable.cs  20231012005555_Initial.Designer.cs  20231012005555_Initial.cs  ApplicationDbContextModelSnapshot.cs
InventoryService.Api/Migrations/IdentityService/: 20230926125628_IdentityMigration.Designer.cs  20230926125628_IdentityMigration.cs  IdentityServiceContextModelSnapshot.cs
InventoryService.Api/Properties/: launchSettings.json
InventoryService.Application/: Class1.cs  DependencyInjection.cs  InventoryService.Application.csproj  NorthwindService.Application.csproj
InventoryService.Application/Cqrs/CommandHandlers/CustomerCommandHandlers/: CustomerCreateCommandHandler.cs  CustomerDeleteCommandHandler.cs  CustomerUpdateCommandHandler.cs
InventoryService.Application/Cqrs/CommandHandlers/UserCommandHandlers/: UserCreateCommandHandler.cs
InventoryService.Application/Cqrs/Commands/CustomerCommands/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
InventoryService.Application/Cqrs/Commands/UserCommands/: UserCreateCommand.cs
InventoryService.Application/Cqrs/Queries/CustomerQueries/: CustomerCreateQuery.cs  CustomerDeleteQuery.cs  CustomerGetByIdQuery.cs  CustomerGetListQuery.cs  CustomerUpdateQuery.cs
InventoryService.Application/Cqrs/Queries/UserQueries/: UserLoginQuery.cs
InventoryService.Application/Cqrs/QueryHandlers/CustomerQueryHandlers/: CustomerGetByIdQueryHandler.cs  CustomerGetListQueryHandler.cs
InventoryService.Application/Cqrs/QueryHandlers/UserQueryHandlers/: UserLoginQueryHandler.cs
InventoryService.Application/Dtos/CustomerDtos/: CustomerCreateDto.cs  CustomerGetByIdDto.cs  CustomerGetListDto.cs  CustomerUpdateDto.cs
InventoryService.Application/Dtos/ItemDtos/: GetItemListDto.cs  ItemCreateDto.cs  ItemDeleteDto.cs  ItemResponseDto.cs  ItemUpdateDto.cs
InventoryService.Application/Dtos/PersonelDtos/: GetPersonelListDto.cs  PersonelCreateDto.cs  PersonelDeleteDto.cs  PersonelResponseDto.cs  PersonelUpdateDto.cs
InventoryService.Application/Dtos/UserDtos/: UserCreateDto.cs  UserUpdateDto.cs
InventoryService.Application/Mapper/ItemMapper/: ItemMapperProfile.cs
InventoryService.Application/Mapper/PersonelMapper/: PersonelMappingProfile.cs
InventoryService.Application/Mapper/UserMapper/: UserMappingProfile.cs
InventoryService.Application/Mappers/CustomerMappers/: CustomerMappingProfile.cs
InventoryService.Application/Mappers/UserMappers/: UserMappingProfile.cs
InventoryService.Application/ResponseObjects/: ApiResponse.cs
InventoryService.Application/Services/: IPaginate.cs  IPersonelService.cs  Paginate.cs  PersonelService.cs
InventoryService.Application/Services/Abstract/: IDeleteRepository.cs  IItemRepository.cs  IItemService.cs  IPersonelRepository.cs  IPersonelService.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs  IUserRepository.cs
InventoryService.Application/Services/Concrete/: BaseRepository.cs  DeleteRepository.cs  ItemRepository.cs  ItemService.cs  PersonelRepository.cs  PersonelService.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs
InventoryService.Application/Services/Data/: IPaginate.cs  IRepository.cs  Paginate.cs
InventoryService.Application/Services/EFCore/: UnitOfWork.cs
InventoryService.Application/Services/Helpers/: CryptoHelper.cs  CurrentUserExtensions.cs
InventoryService.Domain/: IBaseEntity.cs  InventoryService.Domain.csproj  NorthwindService.Domain.csproj
InventoryService.Domain/Entities/: AlphabeticalListOfProduct.cs  BaseEntity.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Item.cs  ItemType.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Personal.cs  Personel.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs
InventoryService.Domain/Enums/: TitleEnum.cs
(+76 files in other folders)
